server {
   listen   80;
   listen   [::]:80;
   server_name  localhost;

   return 301 https://$host$request_uri;
}

server {
   charset utf-8;
   client_max_body_size 1024M;

   listen 443 ssl http2;
   listen [::]:443 ssl http2;

   server_name localhost;
   root        /opt/app/frontend/web/;
   index       index.php;

   add_header   Strict-Transport-Security max-age=15768000;

   ssl_certificate /etc/nginx/certs/dev-app.crt;
   ssl_certificate_key /etc/nginx/certs/dev-app.key;

   ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
   ssl_prefer_server_ciphers on;
   ssl_ciphers 'ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS';

   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 10m;

   access_log  /var/app/logs/app.access.log;
   error_log   /var/app/logs/app.error.log;

   sendfile on;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;

   location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      if (!-f $document_root$fastcgi_script_name) {
         return 404;
		}

      include fastcgi_params;
      
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass   php:9000;
      try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }

   location ~ ^/assets/.*\.php$ {
      deny all;
   }

   location = /favicon.ico {
      access_log off;
      expires max;
   }

   location = /robots.txt { 
      access_log off;
      log_not_found off; 
   }

   location = /humans.txt { 
      access_log off; 
      log_not_found off; 
   }
   
   location = /apple-touch-icon.png { 
      access_log off; 
      log_not_found off; 
   }

   location = /apple-touch-icon-precomposed.png { 
      access_log off; 
      log_not_found off; 
   }

   location ~ /\. {
      access_log off;
      log_not_found off;
      deny all;
   }

   # Block download agents
   if ($http_user_agent ~* LWP::Simple|BBBike|wget) { 
      return 403; 
   }

   # Block some robots
   if ($http_user_agent ~* msnbot|scrapbot) { 
      return 403; 
   }

   # Deny certain Referers
   if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen|viagra|cialis) ) {
      return 403;
   }

}
